{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for TINDEV developed during Omnistack 8.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "author": "Diogo Costa",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
